DOMAIN=hieupham.blog.local
PORT=8000
DB_DATABASE=hieuphamblog
DB_USERNAME=hieuphamblog
DB_PASSWORD=secret
COMPOSE_PROJECT_NAME=hieuphamblog
TRAEFIK_DOMAIN=traefik.viblo.local
MAILCATCHER_DOMAIN=mailcatcher.viblo.local
SOKETI_DOMAIN=pusher.viblo.local
MINIO_DOMAIN=minio.viblo.local
